<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="style.css"> 👍
  <script src="./script.js" defer></script>
</head>
<body>
  <section>
    <form class="" action="">
  <label for="">DAY
    <input type="tel" name="" id="" placeholder="24">
  </label>
  <label for="">MONTH
    <input type="tel" name="" id="" placeholder="09">
  </label>
  <label for="">YEAR
    <input type="tel" name="" id="" placeholder="1984">
  </label>
</form>

<div class="mid-sec">
  <img class="img" src="./assets/images/icon-arrow.svg" alt="">
  <hr class="hr-line">
</div>
<aside class="display">
  <div class="age">
    <h2 class="age-num">38</h2>
    <span class="age-text">years</span>
  </div>
  <div class="age">
    <h2 class="age-num">3</h2>
    <span class="age-text">months</span>
  </div>
  <div class="age">
    <h2 class="age-num">26</h2>
    <span class="age-text">days</span>
  </div>
</aside>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. 
    Coded by <a href="#">Have Samuel</a>.
  </div>
</body>
</html>